{
  "name": "gif-maker",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:selfrefactor/gif-maker.git",
  "author": "Deyan Totev <deyan.totev.extern@seven.one>",
  "license": "MIT",
  "scripts": {
    "scrape": "cd scraper && python main.py",
    "onxx": "WITH_COVER_FLAG=ON DELAY=10 node gif-maker.js",
    "onx": "WITH_CONTAIN_FLAG=ON DELAY=10 node gif-maker.js",
    "on": "WITH_COVER_FLAG=ON WITH_CONTAIN_FLAG=ON DELAY=10 node gif-maker.js"
  },
  "dependencies": {
    "helpers-fn": "^1.6.0",
    "jimp": "^0.16.2",
    "fs-extra":"11.1.0",
    "rambdax": "^9.0.0"
  }
}
